MONGODB_URI='mongodb+srv://2priyankkumar:priyankkr@cluster0.bj7mt.mongodb.net'
JWT_SECRET='hello!@789!abcd'
NODE_ENV='development'

SMTP_USER="8be3c0001@smtp-brevo.com"
SMTP_PASSWORD="AwUGaMLqgkVIHp4t"

SENDER_EMAIL="2priyankkumar@gmail.com"

