MONGODB_URI='mongodb+srv://2priyankkumar:priyankkr@cluster0.bj7mt.mongodb.net'
JWT_SECRET=J^9p*ZrT@aLxN5!bDw$E7sK8FgUz#Ym2
NODE_ENV='development'

SMTP_USER="8be3c0001@smtp-brevo.com"
SMTP_PASSWORD="AwUGaMLqgkVIHp4t"

SENDER_EMAIL="2priyankkumar@gmail.com"

